spring.application.name=SplitwiseDemoSept24

#MYSQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/swsept24
spring.datasource.username=swsept24user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true